{
  "rounds": 1,
  "agenda_items": 5,
  "max_stakeholders": 5,
  "tool_call_max_rounds": 1,
  "max_web_search_results": 5,
  "max_iterations": 1,
  "enable_tools": {
    "web_search": true,
    "file_parser": true,
    "plantuml_validate": true,
    "artifact_query": true
  },
  "enable_human_escalation": true,
  "enable_agenda_types": {
    "conflict_resolution": true,
    "open_question": true,
    "new_requirement": true,
    "tradeoff": true
  },
  "enable_agents": {
    "user": true,
    "analyst": true,
    "expert": true,
    "mediator": true,
    "modeler": true,
    "documentor": true
  },
  "agent_models": {
    "default": {
      "provider": "openai",
      "model": "gpt-4.1",
      "temperature": 0
    },
    "user": {
      "provider": "openai",
      "model": "gpt-4o-mini",
      "temperature": 1
    },
    "analyst": {
      "provider": "openai",
      "model": "gpt-4.1",
      "temperature": 0
    },
    "expert": {
      "provider": "gemini",
      "model": "gemini-3-flash-preview",
      "temperature": 0
    },
    "mediator": {
      "provider": "openai",
      "model": "gpt-4.1",
      "temperature": 0
    },
    "modeler": {
      "provider": "gemini",
      "model": "gemini-3.1-flash-lite-preview",
      "temperature": 0
    },
    "documentor": {
      "provider": "openai",
      "model": "gpt-4.1",
      "temperature": 0
    }
  }
}